[env]
platform = ststm32
board = genericSTM32F446RE
framework = arduino
debug_tool = stlink
upload_protocol = stlink

[env:light]
lib_ignore = roboguard_micro_ros

[env:with_micro_ros]
build_flags = -D USE_MICRO_ROS
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio